NODE_ENV=development
NODE_PATH=src/
ESLINT_NO_DEV_ERRORS=true
REACT_APP_FRONT_END_URL=3001

REACT_APP_API_KEY=<get from https://console.firebase.google.com/u/0/project/etitango-5118a/settings/general/web:NGU3MjE2NDctODNjYy00YTFjLTliZWEtZDAxODhiNTExZDBk>
REACT_APP_AUTH_DOMAIN=<get from https://console.firebase.google.com/u/0/project/etitango-5118a/settings/general/web:NGU3MjE2NDctODNjYy00YTFjLTliZWEtZDAxODhiNTExZDBk>
REACT_APP_PROJECT_ID=<get from https://console.firebase.google.com/u/0/project/etitango-5118a/settings/general/web:NGU3MjE2NDctODNjYy00YTFjLTliZWEtZDAxODhiNTExZDBk>
REACT_APP_STORAGE_BUCKET=<get from https://console.firebase.google.com/u/0/project/etitango-5118a/settings/general/web:NGU3MjE2NDctODNjYy00YTFjLTliZWEtZDAxODhiNTExZDBk>
REACT_APP_MESSAGING_SENDER_ID=<get from https://console.firebase.google.com/u/0/project/etitango-5118a/settings/general/web:NGU3MjE2NDctODNjYy00YTFjLTliZWEtZDAxODhiNTExZDBk>
REACT_APP_APP_ID=<get from https://console.firebase.google.com/u/0/project/etitango-5118a/settings/general/web:NGU3MjE2NDctODNjYy00YTFjLTliZWEtZDAxODhiNTExZDBk>
