NODE_ENV=development
NODE_PATH=src/
ESLINT_NO_DEV_ERRORS=true
REACT_APP_FRONT_END_URL=3001

REACT_APP_API_KEY=<FIREBASE>
REACT_APP_AUTH_DOMAIN=<FIREBASE>
REACT_APP_PROJECT_ID=<FIREBASE>
REACT_APP_STORAGE_BUCKET=<FIREBASE>
REACT_APP_MESSAGING_SENDER_ID=<FIREBASE>
REACT_APP_APP_ID=<FIREBASE>
